<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta content="xxxxxxx" name="Gmad">
    <meta content="xxxxxxxxxxx" name="keywords">
    <meta content="xxxxxxxxxxxxxx" name="description">

    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- My Styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Fontawsome -->

    <!-- <script src="https://kit.fontawesome.com/862c13ef95.js" crossorigin="anonymous"></script> -->
    <link href="./fontawsome/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawsome/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
    <link href="./fontawsome/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">
    <link href="./fontawsome/fontawesome-free-6.4.0-web/css/" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/custom-icons.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/sharp-solid.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Restaurante Contradição</title>

</head>



<body>


    <!-- HEADER -->

    <header>
        <img class="header_logo" src="./imgs/svg/logo/logo.svg" alt="Logótipo Contradição">
    </header>



    <!-- RESTAURANT HISTORY -->

    <main>
        <section class="hist_container">
            <div class="hist_rectangle"></div>
            <p class="hist_text">Banhado pelo Mondego, abraçado pelos estudantes, o <b>Contradição</b> é lembrado pelas
                muitas estórias e experiências que gerações e gerações cá viveram. Desde o caloiro, àquele que nunca
                acaba
                o mestrado, muitos cá passaram. Mas o tasco, esse, continua.
                O <b>Contradição</b> é o que espera entre o ambiente de um tasco tradicional, mas com um toque especial
                da D.
                Isabel nos <b>pratos típicos portugueses</b> que serve.
                Este pequeno cantinho de cidade serve refeições com produtos quase sempre locais, acompanhados com o som
                dos
                famosos fados de Coimbra.
                <b>Quem cá não passou, Coimbra não lembrou.</b>
            </p>
            <img class="hist_img" src="./imgs/png/history/contradicao_photo.png" alt="Foto do interior do Restaurante">
        </section>



        <!-- TOP DISHES -->

        <h1 class="section_title">Os mais queridos</h1>
        <div class="scratch_container">
            <img class="scratch" src="./imgs/png/other/scratch.png">
        </div>
        <section class="dish_cards_container">
            <div class="dish_card">
                <div class="dish_dot_and_png_container">
                    <div class="dot_container_sup">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="dish_png_container">
                        <img class="dish_png" src="./imgs/png/top_dishes/dish_rojoes.png" alt="Rojões">
                    </div>
                </div>
                <div class="dish_info_and_dots_container">
                    <div class="dish_info_container">
                        <div class="dish_svg_container">
                            <img src="./imgs/svg/top_dishes/dish_pig.svg" alt="Ilustração de Porco">
                        </div>
                        <div>
                            <p>CARNE</p>
                            <h4><b>Rojões c/ legumes variados</b></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatu, Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                turpis
                                egestas.
                            </p>
                        </div>
                    </div>
                    <div class="dot_container_inf">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>

            <div class="dish_card">
                <div class="dish_dot_and_png_container">
                    <div class="dot_container_sup">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="dish_png_container">
                        <img class="dish_png" src="./imgs/png/top_dishes/dish_feijoada.png"
                            alt="Feijoada Tradicional Portuguesa">
                    </div>
                </div>
                <div class="dish_info_and_dots_container">
                    <div class="dish_info_container">
                        <div class="dish_svg_container">
                            <img src="./imgs/svg/top_dishes/dish_beans.svg" alt="Ilustração de Lata de Feijões">
                        </div>
                        <div>
                            <p>LEGUMINOSA | CARNE</p>
                            <h4><b>Feijoada tradicional portuguesa</b></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatu, Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                turpis
                                egestas.
                            </p>
                        </div>
                    </div>
                    <div class="dot_container_inf">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>

            <div class="dish_card">
                <div class="dish_dot_and_png_container">
                    <div class="dot_container_sup">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="dish_png_container">
                        <img class="dish_png" src="./imgs/png/top_dishes/dish_jaquinzinhos.png" alt="Jaquinzinhos">
                    </div>
                </div>
                <div class="dish_info_and_dots_container">
                    <div class="dish_info_container">
                        <div class="dish_svg_container">
                            <img src="./imgs/svg/top_dishes/dish_fish.svg" alt="Ilustração de Peixe">
                        </div>
                        <div>
                            <p>PEIXE</p>
                            <h4><b>Jaquinzinhos c/ arroz tomate</b></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat
                                nulla
                                pariatu, Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac
                                turpis
                                egestas.
                            </p>
                        </div>
                    </div>
                    <div class="dot_container_inf">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
            </div>
        </section>



        <!-- MEET THE TEAM -->

        <h1 class="section_title">Os "cá da casa"</h1>
        <div class="scratch_container">
            <img class="scratch" src="./imgs/png/other/scratch.png">
        </div>
        <section class="team_container">
            <div class="team_card">
                <img src="./imgs/png/team/team1.png" alt="D. Isabel">
                <div>
                    <div class="member_svg_container">
                        <p class="member_role">CHEF</p>
                        <img src="./imgs/svg/team/team_knife.svg" alt="Ilustração de Faca">
                    </div>
                    <h4><b>D. Isabel</b></h4>
                    <p class="member_description">Chefe e dona do tasco, a D. Isabel sabe receber todos de braços
                        abertos.
                        Não gosta de ver pratos vazios e para si todos são seus segundos filhos.</p>
                </div>
            </div>
            <div class="team_card">
                <img src="./imgs/png/team/team2.png" alt="Gabriel">
                <div>
                    <div class="member_svg_container">
                        <p class="member_role">AJUDANTE DE COZINHA</p>
                        <img src="./imgs/svg/team/team_knife.svg" alt="Ilustração de Faca">
                    </div>
                    <h4><b>Gabriel</b></h4>
                    <p class="member_description">Filho da D. Isabel, o Gabriel faz um pouco de tudo no tasco. Mas o seu
                        posto principal é na
                        cozinha para garantir que as receitas da sua mãe não se perdem no tempo.</p>
                </div>
            </div>
            <div class="team_card">
                <img src="./imgs/png/team/team3.png" alt="Alice">
                <div>
                    <div class="member_svg_container">
                        <p class="member_role">AJUDANTE DE COZINHA</p>
                        <img src="./imgs/svg/team/team_knife.svg" alt="Ilustração de Faca">
                    </div>
                    <h4><b>Alice</b></h4>
                    <p class="member_description">Estagiária na RedLight e acostumada a cozinhar desde pequena, a Alice
                        ajuda na cozinha aos
                        fins-de-semana.
                        Gosta de comer, portanto não se queixa.</p>
                </div>
            </div>
            <div class="team_card">
                <img src="./imgs/png/team/team4.png" alt="Margarida">
                <div>
                    <div class="member_svg_container">
                        <p class="member_role">EMPREGADA DE MESA</p>
                        <img src="./imgs/svg/team/team_apron.svg" class="pl-2" alt="Ilustração de Avental">
                    </div>
                    <h4><b>Margarida</b></h4>
                    <p class="member_description">Mais conhecida por Maggie, a sua simpatia e gentileza não ficam
                        esquecidas. Divide o seu tempo
                        entre o restaurante e o mestrado em Arqueologia e Território.</p>
                </div>
            </div>
            </div>
            <div class="team_card">
                <img src="./imgs/png/team/team5.png" alt="George">
                <div>
                    <div class="member_svg_container">
                        <p class="member_role">EMPREGADO DE MESA</p>
                        <img src="./imgs/svg/team/team_apron.svg" class="pl-2" alt="Ilustração de Avental">
                    </div>
                    <h4><b>George</b></h4>
                    <p class="member_description">Ainda a aprender português, o George trabalhava para viajar...até
                        encontrar o Contradição.
                        Desde que cá está, que ainda não saiu.</p>
                </div>
            </div>
            </div>
            <div class="team_card">
                <img src="./imgs/png/team/team6.png" alt="Juntar à equipa">
                <div>
                    <div class="member_svg_container">
                        <p class="member_role">EMPREGADA/O DE MESA</p>
                        <img src="./imgs/svg/team/team_apron.svg" class="pl-2" alt="Ilustração de Avental">
                    </div>
                    <h4><b>Junta-te à equipa!</b></h4>
                    <p class="member_description">Entra em contacto connosco e faz parte da nossa equipa. </p>
                </div>
            </div>
        </section>



        <!-- CAROUSEL / IMAGE GALLERY -->

        <section class="img_gallery">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./imgs/png/image_gallery/carousel_1.jpg" alt="Caldo Verde">
                        <div class="carousel-caption">
                            <h5><b>Caldo Verde</b></h5>
                            <p class="carousel-item_description">Sed ullamcorper ipsum eget auctor luctus</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./imgs/png/image_gallery/carousel_2.jpg"
                            alt="Feijoada à Portuguesa">
                        <div class="carousel-caption">
                            <h5><b>Feijoada à Portuguesa</b></h5>
                            <p class="carousel-item_description">Sed ullamcorper ipsum eget auctor luctus</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./imgs/png/image_gallery/carousel_3.jpg"
                            alt="Jaquinzinhos com Arroz de Tomate">
                        <div class="carousel-caption">
                            <h5><b>Jaquinzinhos c/ Arroz de Tomate</b></h5>
                            <p class="carousel-item_description">Sed ullamcorper ipsum eget auctor luctus</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./imgs/png/image_gallery/carousel_4.jpg" alt="Natas do Céu">
                        <div class="carousel-caption">
                            <h5><b>Natas do Céu</b></h5>
                            <p class="carousel-item_description">Sed ullamcorper ipsum eget auctor luctus</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./imgs/png/image_gallery/carousel_5.jpg"
                            alt="Rojões com Batatas e Legumes">
                        <div class="carousel-caption">
                            <h5><b>Rojões c/ Legumes e Batatas</b></h5>
                            <p class="carousel-item_description">Sed ullamcorper ipsum eget auctor luctus</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </main>



    <!-- FOOTER -->

    <footer>
        <img class="footer_logo" src="./imgs/svg/logo/logo.svg" alt="Logótipo Contradição">
        <section>
            <p class="footer_title">CONTACTOS</p>
            <p>
                <a class="link" href="mailto:“gcardosoprof@gmail.com”"><i class="fa-regular fa-envelope fa-xl"
                        style="color: #545876;"></i>
                    contradicaorest@redlight.dev
            </p></a>
            <a class="link" href="tel:917702848”"><i class="fa-regular fa-phone fa-xl" style="color: #545876;"></i>
                +351 917 702 848</p></a>
        </section>
        <section>
            <p class="footer_title">LOCALIZAÇÃO</p>
            <a href="https://goo.gl/maps/ZzeFYRHSwpRnM9sN6" target="_blank">
                <p class="location"><i class="fa-regular fa-location-dot fa-xl" style="color: #545876;"></i>Rua do
                    Arnado, nº34
                    <br>
                    Coimbra
                    <br>
                    3000-060 COIMBRA
                </p>
            </a>
        </section>

        <section class="social_gap">
            <a href="https://www.facebook.com/" target=”_blank”><i class="fa-brands fa-facebook fa-2xl"
                    style="color: #181e42;"></i></a>
            <a href="https://www.instagram.com/" target=”_blank”><i class="fa-brands fa-instagram fa-2xl"
                    style="color: #181e42;"></i></a>
            <a href="https://www.whatsapp.com/" target=”_blank”><i class="fa-brands fa-whatsapp fa-2xl"
                    style="color: #181e42;"></i></a>
        </section>

        <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fa-solid fa-arrow-up fa-xl arrow_up"
                style="color: #FCF5EB;"></i></button>

    </footer>


</body>
<script>
    let mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "flex";
        } else {
            mybutton.style.display = "none";
        }
    }


    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</html>